PG_SCHEMA="my-python-app-main-db-01b95e4f037436ea0"
PG_HOST="user-prod-us-east-2-1.cluster-cfi5vnucvv3w.us-east-2.rds.amazonaws.com"
PG_PORT=5432
PG_USER="my-python-app-main-db-01b95e4f037436ea0"
PG_PASSWORD="u8JJ6RHC9Ej55XVpMMyF8BvGwyecgY"
PG_URL="upgydakt:102K3V9YK4AIKu6bkCpz77QJQnrjps6U@arjuna.db.elephantsql.com/upgydakt"
